<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>Deciphering GEMMA’s C&#43;&#43; Code - Frederick Boehm&#39;s Website</title>
<meta property="og:title" content="Deciphering GEMMA’s C&#43;&#43; Code - Frederick Boehm&#39;s Website">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/boehm.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="../../../../curriculum-vitae/">Curriculum Vitae</a></li>
    
    <li><a href="../../../../research/">Research</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Deciphering GEMMA’s C&#43;&#43; Code</h1>

    
    <span class="article-date">2017/05/28</span>
    

    <div class="article-content">
      <p>My goal is to translate the C++ code in <a href="https://github.com/xiangzhou/GEMMA/blob/master/src/mvlmm.cpp"><code>GEMMA/src/mvlmm.cpp</code></a> to mathematical notation and, ultimately, to R code. Zhou’s C++ code uses the gsl C++ library.</p>
<div id="calcxhiy-c-code" class="section level2">
<h2><code>CalcXHiY</code> C++ code</h2>
<p>Let’s examine the function <code>CalcXHiY</code> which runs from line <a href="https://github.com/xiangzhou/GEMMA/blob/793ba025de8e71b49e738613e8dd9bbdd06389d4/src/mvlmm.cpp#L357-L384">357-384</a> of <code>mvlmm.cpp</code>. I reproduce them here:</p>
<pre class="cpp"><code>void CalcXHiY(const gsl_vector *eval, const gsl_vector *D_l, const gsl_matrix *X, const gsl_matrix *UltVehiY, gsl_vector *xHiy)
{
    size_t n_size=eval-&gt;size, c_size=X-&gt;size1, d_size=D_l-&gt;size;

    gsl_vector_set_zero (xHiy);

    double x, delta, dl, y, d;
    for (size_t i=0; i&lt;d_size; i++) {
        dl=gsl_vector_get(D_l, i);
        for (size_t j=0; j&lt;c_size; j++) {
            d=0.0;
            for (size_t k=0; k&lt;n_size; k++) {
                x=gsl_matrix_get(X, j, k);
                y=gsl_matrix_get(UltVehiY, i, k);
                delta=gsl_vector_get(eval, k);
                d+=x*y/(delta*dl+1.0);
            }
            gsl_vector_set(xHiy, j*d_size+i, d);
        }
    }
    /*
    cout&lt;&lt;&quot;xHiy: &quot;&lt;&lt;endl;
    for (size_t i=0; i&lt;(d_size*c_size); i++) {
        cout&lt;&lt;gsl_vector_get(xHiy, i)&lt;&lt;endl;
    }
     */
    return;
}
</code></pre>
<p>We see that Zhou uses four gsl functions repeatedly:</p>
<ol style="list-style-type: decimal">
<li><code>gsl_matrix_get</code></li>
<li><code>gsl_matrix_set</code></li>
<li><code>gsl_vector_set</code></li>
<li><code>gsl_vector_get</code></li>
</ol>
<p>From reading the documentation for these four functions - <a href="https://www.gnu.org/software/gsl/manual/html_node/Accessing-matrix-elements.html">here</a> and <a href="https://www.gnu.org/software/gsl/manual/html_node/Accessing-vector-elements.html">here</a> - my understanding is that the functions whose names end in <code>get</code> return a subset of an existing matrix or vector. For instance, the line from above:</p>
<pre class="cpp"><code>dl=gsl_vector_get(D_l, i);</code></pre>
<p>assigns to <code>dl</code> the <span class="math inline">\(i^{th}\)</span> element of the vector <code>D_l</code>.</p>
<p>The functions that end in <code>set</code> assign a value to a given element of a matrix or vector. <code>gsl_vector_set</code> requires 3 arguments, since we need to know the name of the vector, which element is to be replaced, and the value to insert at the position of replacement.</p>
<pre class="rcpp"><code>gsl_vector_set(xHiy, j*d_size+i, d);</code></pre>
<p>The code immediately above means that the value <code>d</code> is inserted into vector <code>xHiy</code> at position <code>j*d_size+i</code>.</p>
<p><a href="https://github.com/xiangzhou/GEMMA/blob/793ba025de8e71b49e738613e8dd9bbdd06389d4/src/mvlmm.cpp#L361">One of the first lines</a> in the function creates the vector <code>xHiy</code> and sets all of its entries to zero:</p>
<pre class="rcpp"><code>gsl_vector_set_zero (xHiy);</code></pre>
<p>The line</p>
<pre class="rcpp"><code>x=gsl_matrix_get(X, j, k);</code></pre>
<p>assigns to the value <code>x</code> the <span class="math inline">\((j, k)^{th}\)</span> element of matrix X.</p>
<pre class="rcpp"><code>y=gsl_matrix_get(UltVehiY, i, k);</code></pre>
<p>assigns to <code>y</code> the <span class="math inline">\((i, k)^{th}\)</span> element of <code>UltVehiY</code>.</p>
<p>Presumably <code>eval</code> is Zhou’s abbreviation of eigenvalues. <code>d</code> then is the <span class="math inline">\(k^{th}\)</span> eigenvalue from the decomposition of the kinship matrix.</p>
<p><code>x*y</code>, refers to the product of two numbers.</p>
<pre class="rcpp"><code>d+=x*y/(delta*dl+1.0);</code></pre>
<p>defines <code>d</code> to be the sum of the current value of <code>d</code> and <code>x*y/(delta*dl+1.0)</code>. In R, we would write this as:</p>
<pre class="r"><code>d &lt;- d + x * y / (delta * dl + 1)</code></pre>
<p>Note that each time we restart the loop over <code>k</code> we reset the value of <code>d</code> to zero. Note also that <code>1.0</code> is the value of every eigenvalue of the identity matrix.</p>
<p>The use of <code>1.0</code> rather than merely <code>1</code> seems peculiar to me - I’m new to C++. I imagine that <code>1</code> and <code>1.0</code> might be stored differently, which might justify the use of <code>1.0</code> over <code>1</code>.</p>
<p>Since we’re looping over <code>k</code>, it’s as if we’re taking the inner (dot) product of two vectors and defining it to be the number <code>d</code> (after the looping over k).</p>
</div>
<div id="eigenproc" class="section level2">
<h2><code>EigenProc</code></h2>
<p>I want to understand the function <code>EigenProc</code>, which occupies <a href="https://github.com/xiangzhou/GEMMA/blob/0885df136fcbe42b1665998f293953cfe8d216c6/src/mvlmm.cpp#L215-L307">lines 215-307</a> of <code>mvlmm.cpp</code>.</p>
<p>The first several lines allocate matrices with dimension <code>d_size</code> by <code>d_size</code>.</p>
<p>The function <code>gsl_matrix_memcpy</code> is used on line 228 to copy the contents of matrix <code>V_e</code> to matrix <code>V_e_temp</code>, according to the <a href="https://www.gnu.org/software/gsl/manual/html_node/Copying-matrices.html">documentation</a>. Note that <code>V_e</code> is an input to the function, while <code>V_e_temp</code> is defined as a <code>d_size</code> by <code>d_size</code> matrix in line 222.</p>
<p>Looking at the first line of the function, it seems peculiar to me that some of the <code>gsl_matrix</code> terms are preceded by <code>const</code>. What does this mean? <a href="https://www.gnu.org/software/gsl/manual/html_node/Matrix-views.html">This documentation</a> may answer my question.</p>
<p>By searching the repository, I see that the function <code>EigenDecomp</code> is in lapack.h. But I’m struggling to find documentation for the actual function. It looks like LAPACK is written in Fortran90, according to <a href="https://en.wikipedia.org/wiki/LAPACK">Wikipedia</a>.</p>
<p>I now see that the file lapack.cpp contains the code for the function <code>EigenDecomp</code>. See the full code <a href="https://github.com/xiangzhou/GEMMA/blob/0885df136fcbe42b1665998f293953cfe8d216c6/src/lapack.cpp#L296-L379">here</a>. It’s interesting that there are two functions with the same name. They differ in use of ‘float’ objects. For the <code>EigenDecomp</code> without floats, we see that, when using LAPACK, the function <code>lapack_eigen_decomp</code> is used. <code>lapack_eigen_decomp</code> is defined starting at line 234 of lapack.cpp. Zhou’s comment tells us that the first input is ‘destroyed’, i.e., over-written, when the function runs.</p>
</div>
<div id="calcqi" class="section level2">
<h2><code>CalcQi</code></h2>
<p>Zhou’s <a href="https://github.com/xiangzhou/GEMMA/blob/338bf7b7db8805515597d9e2d4b5dcbe2e40dfd1/src/mvlmm.cpp#L309">comment</a> tells us that</p>
<p><span class="math display">\[Qi=(\sum_{k=1}^n x_kx_k^T\otimes(delta_k*Dl+I)^{-1} )^{-1}\]</span></p>
<p>In examining the code for <code>CalcQi</code>, we see that he first calculates the entries for the matrix <code>Q</code>. Part of the code is <a href="https://github.com/xiangzhou/GEMMA/blob/338bf7b7db8805515597d9e2d4b5dcbe2e40dfd1/src/mvlmm.cpp#L328-L333">here</a>. He also uses the symmetry of <code>Q</code> to do only the needed calculations. The number <code>d</code> that gets entered into <code>Q</code> is related to the inner product of two rows of the <code>X</code> matrix, except that each term in the sum (ie, inner product) has a distinct weight; namely, <span class="math inline">\(Dl * \delta_k+ 1\)</span>, where <span class="math inline">\(\delta_k\)</span> differs for each component of the inner product.</p>
<p>After calculating all entries for matrix <code>Q</code>, he calls three distinct functions in the code <a href="https://github.com/xiangzhou/GEMMA/blob/338bf7b7db8805515597d9e2d4b5dcbe2e40dfd1/src/mvlmm.cpp#L345-L348">here</a>.</p>
<p><code>LUDecomp</code> is defined in <a href="https://github.com/xiangzhou/GEMMA/blob/03d7d2556a9284dc0ac3e155b5c9a8d69b1b21ee/src/lapack.cpp#L464-L468">lapack.cpp</a>.</p>
<p>We see that it calls the function <code>gsl_linalg_LU_decomp</code>, which is <a href="https://www.gnu.org/software/gsl/manual/html_node/LU-Decomposition.html">part of the GSL library</a>. It takes 3 arguments: a matrix, a permutation (matrix), and an integer. Note the structure of the output:</p>
<blockquote>
<p>These functions factorize the square matrix A into the LU decomposition PA = LU. On output the diagonal and upper triangular part of the input matrix A contain the matrix U. The lower triangular part of the input matrix (excluding the diagonal) contains L. The diagonal elements of L are unity, and are not stored.</p>
</blockquote>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//fredsblog2.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-46757486-5', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

